# rulerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rulerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rulerview/: MainActivity.java
app/src/main/res/drawable/: divider_height_10.xml  divider_height_20.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rulerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/widget/: RulerView.java  StraightRulerView.java
mylibrary/src/main/res/values/: attrs.xml
