plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

//task comps {
//    afterEvaluate {
//        println("Components: " + components*.name)
//    }
//}

//afterEvaluate {
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.xxmd'
            artifactId = 'rulerView'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }

            pom {
                name = "rulerView"
                description = "A simple view for measure distance in mobilePhone"
                url = "https://github.com/xxmd/rulerView"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "xxmd"
                        name = "xxmd"
                        email = "xxmd3740@gmail.com"
                    }
                }
                scm {
                    url = "https://github.com/xxmd/rulerView"
                    connection = "scm:git:git://github.com/xxmd/rulerView.git"
                    developerConnection = "scm:git:ssh://git@github.com/xxmd/rulerView.git"
                }
            }
            repositories {
                maven {
                    // 指定要上传的maven仓库
                    url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                    //Maven仓库用户名和密码
                    credentials {
                        username ossrhUsername
                        password ossrhPassword
                    }
                }
            }
        }
    }
}
//}

signing {
    sign publishing.publications.release //签名配置
}

android {
    namespace 'com.example.mylibrary'

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
    compileSdk 29

    defaultConfig {
        compileSdkVersion 29
        minSdk 25
        targetSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        aarMetadata {
            minCompileSdk = 25
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}